TRACE START [2015-12-06 01:49:50]
    0.0001     125332   -> {main}() /var/www/html/index.php:0
    0.0001     125360     -> shell_exec('DROP -t') /var/www/html/index.php:21
    0.0016     125400      >=> NULL
    0.0016     125400     -> mysql_escape_string('DROP -t') /var/www/html/index.php:44
    0.0016     125424      >=> 'DROP -t'
    0.0016     125400     -> mysql_query('DROP -t') /var/www/html/index.php:45
    0.0019     125576      >=> FALSE
    0.0019     125576    >=> 1
    0.0020       8308
TRACE END   [2015-12-06 01:49:50]

TRACE START [2015-12-06 01:49:59]
    0.0001     125328   -> {main}() /var/www/html/index.php:0
    0.0001     125356     -> shell_exec('pwd') /var/www/html/index.php:21
    0.0015     125420      >=> '/var/www/html\n'
    0.0015     125396     -> mysql_escape_string('pwd') /var/www/html/index.php:44
    0.0016     125412      >=> 'pwd'
    0.0016     125396     -> mysql_query('pwd') /var/www/html/index.php:45
    0.0019     125560      >=> FALSE
    0.0019     125560    >=> 1
    0.0020       8304
TRACE END   [2015-12-06 01:49:59]

